# mockgen

./: .gitignore  pom.xml
src/main/java/br/com/vinimockgen/: Main.java
src/main/java/br/com/vinimockgen/application/: ClassScanner.java  MockGenerator.java  Parser.java  RandomValueGenerator.java  ValueGeneratorProvider.java  VariableGenerator.java
src/main/java/br/com/vinimockgen/domain/: BuildPolicy.java  Clazz.java  IValueGenerator.java  Variable.java
src/main/java/br/com/vinimockgen/domain/exception/: NoInnerClassException.java  NoInnerClassExceptions.java  NotMappedBuilderPolicyException.java  ValueGeneratorNotMappedException.java
src/main/java/br/com/vinimockgen/domain/generators/: BooleanValueGenerator.java  DateValueGenerator.java  DoubleValueGenerator.java  FloatValueGenerator.java  IValueGenerator.java  InstantValueGenerator.java  IntValueGenerator.java  LocalDateTimeValueGenerator.java  LocalDateValueGenerator.java  LongValueGenerator.java  StringValueGenerator.java  ValueGeneratorUtils.java
src/main/java/br/com/vinimockgen/presentation/classes/financial/: Account.java  Portfolio.java  Transaction.java
src/main/java/br/com/vinimockgen/presentation/classes/numeric/: RootNumeric.java
src/main/java/br/com/vinimockgen/presentation/classes/temporal/: RootTemporal.java
src/main/java/br/com/vinimockgen/presentation/config/: MockGenConfiguration.java
